MONGODB_URI=Developer_test:e55aymaster@cluster0.mongodb.net/essaymasterdb?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://Developer_test:e55aymaster@essaymasterdb.yzhv4.mongodb.net/essaymasterdb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="8mWt9LgN9Vfigg96OGtl95biTIzzqrn2Y2cu1+g2Px8="
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID="Ov23li6iRn0hPdEPkHOu"
GITHUB_CLIENT_SECRET="191fc0b2e25aad61f53da10dc7226a6642f6595b"